# ACA_NetCore_Cozy

./: .gitignore  README.md
Cozy.WebUI/: Cozy.WebUI.sln
Cozy.WebUI/Cozy.Data/: Class1.cs  Cozy.Data.csproj
Cozy.WebUI/Cozy.Data/Context/: CozyDbContext.cs
Cozy.WebUI/Cozy.Data/Implementation/EFCore/: EFCoreHomeRepository.cs  EFCoreLandlordRepository.cs  EFCoreLeaseRepository.cs  EFCoreMaintenanceRepository.cs  EFCoreMaintenanceStatusRepository.cs  EFCorePaymentRepository.cs  EFCoreTenantRepository.cs
Cozy.WebUI/Cozy.Data/Implementation/Mock/: MockHomeRepository.cs  MockLandlordRepository.cs  MockLeaseRepository.cs  MockMaintenanceRepository.cs  MockMaintenanceStatusRepository.cs  MockPaymentRepository.cs  MockTenantRepository.cs
Cozy.WebUI/Cozy.Data/Interfaces/: IHomeDataService.cs  IHomeRepository.cs  ILandlordDataService.cs  ILandlordRepository.cs  ILeaseDataService.cs  ILeaseRepository.cs  IMaintenance.cs  IMaintenanceRepository.cs  IMaintenanceStatus.cs  IMaintenanceStatusRepository.cs  IPayment.cs  IPaymentRepository.cs  ITenant.cs  ITenantRepository.cs
Cozy.WebUI/Cozy.Data/Migrations/: 20190202133819_initial.Designer.cs  20190202133819_initial.cs  20190205012041_added-maintenanceStatus-and-seeding.Designer.cs  20190205012041_added-maintenanceStatus-and-seeding.cs  20190219015224_app-users-added.Designer.cs  20190219015224_app-users-added.cs  20190221013858_Identity-Role-Update.Designer.cs  20190221013858_Identity-Role-Update.cs  CozyDbContextModelSnapshot.cs
Cozy.WebUI/Cozy.Models/: Class1.cs  Cozy.Domain.csproj
Cozy.WebUI/Cozy.Models/Models/: AppUser.cs  Home.cs  Landlord.cs  Lease.cs  Maintenance.cs  MaintenanceStatus.cs  Payment.cs  Tenant.cs
Cozy.WebUI/Cozy.WebUI/: Cozy.WebUI.csproj  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json
Cozy.WebUI/Cozy.WebUI/Controllers/: AccountController.cs  HomeController.cs  LandlordController.cs  TenantController.cs
Cozy.WebUI/Cozy.WebUI/Properties/: launchSettings.json
Cozy.WebUI/Cozy.WebUI/ViewModels/: CreateHomeViewModel.cs  RegisterViewModel.cs  SignInViewModel.cs
Cozy.WebUI/Cozy.WebUI/Views/: _ViewImports.cshtml
Cozy.WebUI/Cozy.WebUI/Views/Account/: Register.cshtml  SignIn.cshtml
Cozy.WebUI/Cozy.WebUI/Views/Home/: Create.cshtml  Index.cshtml  List.cshtml
(+22 files in other folders)
