<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Controllers.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cozy.Data\Cozy.Data.csproj" />
    <ProjectReference Include="..\Cozy.Models\Cozy.Domain.csproj" />
    <ProjectReference Include="..\Cozy.Service\Cozy.Service.csproj" />
  </ItemGroup>
</Project>
